=== V3 Vertex Buffer Analysis Summary ===

VERTEX-ADD samples (first 10):
VERTEX-ADD: count=0 tex=0x7fa1a9f0c390 u0=0.000 v0=0.000 u1=0.015 v1=0.018
VERTEX-ADD: count=6 tex=0x7fa1a9f0c390 u0=0.015 v0=0.000 u1=0.025 v1=0.018
VERTEX-ADD: count=12 tex=0x7fa1a9f0c390 u0=0.025 v0=0.000 u1=0.037 v1=0.018
VERTEX-ADD: count=18 tex=0x7fa1a9f0c390 u0=0.037 v0=0.000 u1=0.049 v1=0.018
VERTEX-ADD: count=24 tex=0x7fa1a9f0c390 u0=0.049 v0=0.000 u1=0.063 v1=0.018
VERTEX-ADD: count=30 tex=0x7fa1a9f0c390 u0=0.063 v0=0.000 u1=0.074 v1=0.018
VERTEX-ADD: count=36 tex=0x7fa1a9f0c390 u0=0.074 v0=0.000 u1=0.088 v1=0.018
VERTEX-ADD: count=42 tex=0x7fa1a9f0c390 u0=0.088 v0=0.000 u1=0.099 v1=0.018
VERTEX-ADD: count=48 tex=0x7fa1a9f0c390 u0=0.025 v0=0.000 u1=0.037 v1=0.018
VERTEX-ADD: count=54 tex=0x7fa1a9f0c390 u0=0.074 v0=0.000 u1=0.088 v1=0.018

VERTEX-FLUSH samples (first 10):
VERTEX-FLUSH: count=198 tex=0x7fa1a9f0c390 first_uv=(0.000,0.000) last_uv=(0.275,0.000)
VERTEX-FLUSH: count=288 tex=0x7fa1ab057230 first_uv=(0.000,0.000) last_uv=(0.210,0.000)
VERTEX-FLUSH: count=42 tex=0x7fa1ae10cd10 first_uv=(0.000,0.000) last_uv=(0.064,0.000)
VERTEX-FLUSH: count=6 tex=0x7fa1a9f072d0 first_uv=(0.000,0.000) last_uv=(1.000,0.000)
VERTEX-FLUSH: count=198 tex=0x7fa1a9f0c390 first_uv=(0.000,0.000) last_uv=(0.275,0.000)
VERTEX-FLUSH: count=288 tex=0x7fa1ab057230 first_uv=(0.000,0.000) last_uv=(0.210,0.000)
VERTEX-FLUSH: count=42 tex=0x7fa1ae10cd10 first_uv=(0.000,0.000) last_uv=(0.074,0.000)
VERTEX-FLUSH: count=6 tex=0x7fa1a9f072d0 first_uv=(0.000,0.000) last_uv=(1.000,0.000)
VERTEX-FLUSH: count=198 tex=0x7fa1a9f0c390 first_uv=(0.000,0.000) last_uv=(0.275,0.000)
VERTEX-FLUSH: count=288 tex=0x7fa1ab057230 first_uv=(0.000,0.000) last_uv=(0.210,0.000)

Total VERTEX-ADD count:
546868

Total VERTEX-FLUSH count:
15636

CRITICAL FINDING:
All VERTEX-FLUSH logs show v1 (Y coordinate) = 0.000
This indicates UV Y-coordinate is always zero!

Expected (from plan):
  VERTEX-FLUSH: first_uv=(0.125,0.250) last_uv=(0.625,0.500)

Actual:
  VERTEX-FLUSH: first_uv=(0.000,0.000) last_uv=(0.275,0.000)

Root Cause: UV Y-coordinate calculation error (Case A)
